[1mdiff --git a/.nicegui/storage-general.json b/.nicegui/storage-general.json[m
[1mindex 2a02b4b..b7ff995 100644[m
[1m--- a/.nicegui/storage-general.json[m
[1m+++ b/.nicegui/storage-general.json[m
[36m@@ -1 +1 @@[m
[31m-{"controller_type":"Adb","adb_path":"D:\\Program Files\\Netease\\MuMu\\nx_main\\adb.exe","adb_address":"127.0.0.1:16384","adb_config":"{\"extras\": {\"mumu\": {\"enable\": true, \"index\": 0, \"path\": \"D:/Program Files/Netease/MuMu\"}}}","hwnd":"","win32_screencap":4,"win32_mouse":1,"win32_keyboard":1,"window_name":"","resource_dir":"E:\\Maa_HLR\\assets\\resource","agent_identifier":"482b4811-bdea-4ced-8c26-7e84cf6fdc67","task_entry":"启动绘旅人","task_pipeline_override":"{}"}[m
\ No newline at end of file[m
[32m+[m[32m{"controller_type":"Adb","adb_path":"D:\\Program Files\\Netease\\MuMu\\nx_main\\adb.exe","adb_address":"127.0.0.1:16384","adb_config":"{\"extras\": {\"mumu\": {\"enable\": true, \"index\": 0, \"path\": \"D:/Program Files/Netease/MuMu\"}}}","hwnd":"","win32_screencap":4,"win32_mouse":1,"win32_keyboard":1,"window_name":"","resource_dir":"E:\\Maa_HLR\\assets\\resource","agent_identifier":"482b4811-bdea-4ced-8c26-7e84cf6fdc67","task_entry":"速写启动","task_pipeline_override":"{}"}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 6c49329..f92f9ae 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -9,15 +9,63 @@[m
 [m
 </div>[m
 [m
[31m-<!-- 本仓库为 [MaaFramework](https://github.com/MaaXYZ/MaaFramework) 所提供的项目模板，开发者可基于此模板直接创建自己的 MaaXXX 项目。 -->[m
[32m+[m[32m**MaaHLR**（海螺肉小助手）是一个基于 **[MaaFramework](https://github.com/MaaXYZ/MaaFramework)** 的《时空中的绘旅人》日常自动化项目，主要通过**图像识别 / 模板匹配 / OCR** 完成操作。[m
 [m
[31m-<!-- > **MaaFramework** 是基于图像识别技术、运用 [MAA](https://github.com/MaaAssistantArknights/MaaAssistantArknights) 开发经验去芜存菁、完全重写的新一代自动化黑盒测试框架。[m
[31m-> 低代码的同时仍拥有高扩展性，旨在打造一款丰富、领先、且实用的开源库，助力开发者轻松编写出更好的黑盒测试程序，并推广普及。[m
[32m+[m[32m## 重要提示（必读）[m
 [m
[31m-## 鸣谢[m
[32m+[m[32m- **开发中**：当前仍处于快速迭代阶段，**bug/误触/误点在所难免**。[m
[32m+[m[32m- **合规使用**：请遵守游戏与平台相关条款，本项目仅供学习交流。[m
[32m+[m
[32m+[m[32m## 已实现功能（任务列表）[m
[32m+[m
[32m+[m[32m以下任务来自 `assets/interface.json`（UI 中显示的任务）：[m
[32m+[m
[32m+[m[32m- **🎮 启动绘旅人**：打开游戏（请确保模拟器已打开；第一次使用需要启动模拟器并登录账号）[m
[32m+[m[32m- **💐 赠人玫瑰-日常**：赠送好友体力[m
[32m+[m[32m- **🎨 画展-日常**：领取上一场画展奖励，并举办一场画展[m
[32m+[m[32m- **🚶 课后出行-日常**：出行并随机遇到男主，进行互赠礼物[m
[32m+[m[32m- **📅 日程-日常**：安排当天日常，优先邀请男主，随机邀请其他角色[m
[32m+[m[32m- **🎨 画廊材料-日常**：领取每日免费画廊材料[m
[32m+[m[32m- **🎨 速写-日常**：随机选择速写地点（图鉴持续完善中）[m
[32m+[m[32m- **🎁 奖励领取-日常收尾**：领取当日奖励[m
[32m+[m
[32m+[m[32m## 快速开始（使用者）[m
[32m+[m
[32m+[m[32m### 环境要求[m
[32m+[m
[32m+[m[32m- **Windows 10/11**[m
[32m+[m[32m- **模拟器（推荐 MuMu）+ ADB**[m
[32m+[m[32m- 可能需要安装运行库：**VC++ 2015+ x64** 与 **.NET Desktop Runtime 8**[m
[32m+[m[32m  - 仓库提供：`tools/DependencySetup_依赖库安装.bat`[m
[32m+[m
[32m+[m[32m### 配置设备与任务[m
 [m
[31m-本项目由 **[MaaFramework](https://github.com/MaaXYZ/MaaFramework)** 强力驱动！[m
[32m+[m[32m- **控制器配置示例**：`assets/config/maa_pi_config.json`[m
[32m+[m[32m  - 其中包含 MuMu 的 `adb_path`、`address` 等示例配置，请按你的安装路径修改[m
[32m+[m[32m- **流水线资源**：`assets/resource/pipeline/`[m
[32m+[m[32m  - 文件分工可参考 `assets/resource/pipeline/readme.md`[m
 [m
[31m-感谢以下开发者对本项目作出的贡献:[m
[32m+[m[32m### 反馈问题（强烈建议带日志）[m
[32m+[m
[32m+[m[32m提 Issue 前请准备：[m
[32m+[m
[32m+[m[32m- **复现步骤**（做了什么、卡在哪里）[m
[32m+[m[32m- **运行日志**：`debug/maa.log`[m
[32m+[m[32m- **分辨率/模拟器版本/控制器类型**（ADB/Win32）[m
[32m+[m
[32m+[m[32m## 开发者指南（贡献者）[m
[32m+[m
[32m+[m[32m- **框架**：本项目基于 [MaaFramework](https://github.com/MaaXYZ/MaaFramework)[m
[32m+[m[32m- **推荐插件**：VSCode 的 [Maa Pipeline Support](https://marketplace.visualstudio.com/items?itemName=nekosu.maa-support)[m
[32m+[m[32m- **开发规范/格式化**：见 `docs/zh_cn/个性化配置.md`（包含 prettier / markdownlint / oxipng / pre-commit）[m
[32m+[m
[32m+[m[32m### 资源与接口[m
[32m+[m
[32m+[m[32m- **项目接口定义**：`assets/interface.json`（任务入口、描述、控制器等）[m
[32m+[m[32m- **图片资源**：`assets/resource/image/`[m
[32m+[m[32m- **Pipeline**：`assets/resource/pipeline/`（JSON）[m
[32m+[m
[32m+[m[32m## 鸣谢[m
 [m
[31m-[![Contributors](https://contrib.rocks/image?repo=siying233/Maa_HLR&max=1000)](https://github.com/siying233/Maa_HLR/graphs/contributors)[m
[32m+[m[32m- 本项目由 **[MaaFramework](https://github.com/MaaXYZ/MaaFramework)** 强力驱动[m
[32m+[m[32m- 感谢所有贡献者：[Contributors](https://github.com/siying233/Maa_HLR/graphs/contributors)[m
[1mdiff --git a/assets/interface.json b/assets/interface.json[m
[1mindex 7f0b34a..eaa0473 100644[m
[1m--- a/assets/interface.json[m
[1m+++ b/assets/interface.json[m
[36m@@ -4,13 +4,13 @@[m
     // 文档：https://github.com/MaaXYZ/MaaFramework/blob/main/docs/zh_cn/3.3-ProjectInterfaceV2%E5%8D%8F%E8%AE%AE.md[m
     // 示例：https://github.com/MaaXYZ/MaaFramework/blob/main/sample/interface.json[m
     "interface_version": 2,[m
[31m-    "name": "MaaHlr",[m
[31m-    "description": "这是一个使用 MaaFramework 创建的新项目。",[m
[32m+[m[32m    "name": "MaaHLR",[m
[32m+[m[32m    "description": "MaaHLR 海螺肉小助手，开发中~嘿嘿嘿",[m
     // "contact": "QQ群: 123456789",[m
     "license": "MIT",[m
[31m-    "welcome": "首次使用！欢迎使用 MAA!",[m
[32m+[m[32m    "welcome": "首次使用！欢迎使用 MAA HLR!",[m
     // 填写项目地址和版本号可实现自动更新功能[m
[31m-    "github": "https://github.com/MaaXYZ/MaaPracticeBoilerplate",[m
[32m+[m[32m    "github": "https://github.com/siying233/Maa_HLR",[m
     "version": "1.0.0",[m
     // Mirror酱为第三方分发服务，新项目默认关闭[m
     // 若有需要请联系 Mirror酱 开通，直接自行开启是无法使用的[m
[36m@@ -61,50 +61,58 @@[m
     "task": [[m
         {[m
             "name": "启动绘旅人",[m
[31m-            "label": "$启动绘旅人",[m
[32m+[m[32m            "label": "$🎮启动绘旅人",[m
             "entry": "开始",[m
[32m+[m[32m            "description": "打开游戏，需先手动打开MUMU模拟器并已经登录账号",[m
             "default_check": true[m
         },[m
         {[m
             "name": "赠人玫瑰",[m
             "entry": "赠人玫瑰开始",[m
[31m-            "label": "$赠人玫瑰-日常",[m
[32m+[m[32m            "label": "$💐赠人玫瑰-日常",[m
[32m+[m[32m            "description": "赠送好友体力",[m
             "default_check": true[m
         },[m
         {[m
             "name": "画展启动", //exhibition[m
             "entry": "画展启动",[m
[31m-            "label": "$画展-日常",[m
[32m+[m[32m            "label": "$🎨画展-日常",[m
[32m+[m[32m            "description": "领取上一场画展奖励，并举办一场画展",[m
             "default_check": true[m
         },[m
         {[m
             "name": "课后出行", // getgoing[m
             "entry": "课后出行启动",[m
[31m-            "label": "$课后出行-日常",[m
[32m+[m[32m            "label": "$🚶课后出行-日常",[m
[32m+[m[32m            "description": "出行，随机见到一位男主，进行互赠礼物",[m
             "default_check": true[m
         },[m
         {[m
             "name": "日程",[m
             "entry": "日程启动",[m
[31m-            "label": "$日程-日常",[m
[32m+[m[32m            "label": "$📅日程-日常",[m
[32m+[m[32m            "description": "安排当天日常，优先邀请男主，随机邀请其他角色",[m
             "default_check": true[m
         },[m
         {[m
             "name": "画廊材料十抽",[m
             "entry": "画廊材料十抽开始",[m
[31m-            "label": "$画廊材料-日常",[m
[32m+[m[32m            "label": "$🎨画廊材料-日常",[m
[32m+[m[32m            "description": "领取每日免费画廊材料",[m
             "default_check": true[m
         },[m
         {[m
             "name": "速写",[m
             "entry": "速写启动",[m
[31m-            "label": "$速写-日常",[m
[32m+[m[32m            "label": "$🎨速写-日常",[m
[32m+[m[32m            "description": "随机选择速写地点。（当前速写图鉴待完善）",[m
             "default_check": true[m
         },[m
         {[m
[31m-            "name": "日常领取",[m
[32m+[m[32m            "name": "📅日常领取",[m
             "entry": "日常领取",[m
             "label": "$奖励领取-日常收尾",[m
[32m+[m[32m            "description": "领取当日奖励",[m
             "default_check": true[m
         },[m
         // ,{[m
[1mdiff --git a/assets/resource/image/scratch_sprits/decide.png b/assets/resource/image/scratch_sprits/decide.png[m
[1mindex 9aeeb58..99db90b 100644[m
Binary files a/assets/resource/image/scratch_sprits/decide.png and b/assets/resource/image/scratch_sprits/decide.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/drum.png b/assets/resource/image/scratch_sprits/drum.png[m
[1mindex 2d43784..f571b6b 100644[m
Binary files a/assets/resource/image/scratch_sprits/drum.png and b/assets/resource/image/scratch_sprits/drum.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/justice.png b/assets/resource/image/scratch_sprits/justice.png[m
[1mindex 322f20c..51bc2c6 100644[m
Binary files a/assets/resource/image/scratch_sprits/justice.png and b/assets/resource/image/scratch_sprits/justice.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/keyboard.png b/assets/resource/image/scratch_sprits/keyboard.png[m
[1mindex 8bee5f3..4747d0e 100644[m
Binary files a/assets/resource/image/scratch_sprits/keyboard.png and b/assets/resource/image/scratch_sprits/keyboard.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/libra.png b/assets/resource/image/scratch_sprits/libra.png[m
[1mindex 99f9ba0..669c782 100644[m
Binary files a/assets/resource/image/scratch_sprits/libra.png and b/assets/resource/image/scratch_sprits/libra.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/lipstick.png b/assets/resource/image/scratch_sprits/lipstick.png[m
[1mindex d701e60..8557ed7 100644[m
Binary files a/assets/resource/image/scratch_sprits/lipstick.png and b/assets/resource/image/scratch_sprits/lipstick.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/mask.png b/assets/resource/image/scratch_sprits/mask.png[m
[1mindex 956aeb9..a9cbdee 100644[m
Binary files a/assets/resource/image/scratch_sprits/mask.png and b/assets/resource/image/scratch_sprits/mask.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/music.png b/assets/resource/image/scratch_sprits/music.png[m
[1mindex e216671..52900c2 100644[m
Binary files a/assets/resource/image/scratch_sprits/music.png and b/assets/resource/image/scratch_sprits/music.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/music2.png b/assets/resource/image/scratch_sprits/music2.png[m
[1mindex a623c8a..5938530 100644[m
Binary files a/assets/resource/image/scratch_sprits/music2.png and b/assets/resource/image/scratch_sprits/music2.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/music2_pink.png b/assets/resource/image/scratch_sprits/music2_pink.png[m
[1mindex 9d8a4c3..46598b2 100644[m
Binary files a/assets/resource/image/scratch_sprits/music2_pink.png and b/assets/resource/image/scratch_sprits/music2_pink.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/music_blue.png b/assets/resource/image/scratch_sprits/music_blue.png[m
[1mindex d6324ed..af6d711 100644[m
Binary files a/assets/resource/image/scratch_sprits/music_blue.png and b/assets/resource/image/scratch_sprits/music_blue.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/music_stand.png b/assets/resource/image/scratch_sprits/music_stand.png[m
[1mindex 86913e8..9abac22 100644[m
Binary files a/assets/resource/image/scratch_sprits/music_stand.png and b/assets/resource/image/scratch_sprits/music_stand.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/pen.png b/assets/resource/image/scratch_sprits/pen.png[m
[1mindex d6ed654..5881aaa 100644[m
Binary files a/assets/resource/image/scratch_sprits/pen.png and b/assets/resource/image/scratch_sprits/pen.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/power.png b/assets/resource/image/scratch_sprits/power.png[m
[1mindex 03bdc81..1ce2e85 100644[m
Binary files a/assets/resource/image/scratch_sprits/power.png and b/assets/resource/image/scratch_sprits/power.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/run.png b/assets/resource/image/scratch_sprits/run.png[m
[1mindex 843f60a..b6c440d 100644[m
Binary files a/assets/resource/image/scratch_sprits/run.png and b/assets/resource/image/scratch_sprits/run.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/run_pink.png b/assets/resource/image/scratch_sprits/run_pink.png[m
[1mindex 8015795..d71b44e 100644[m
Binary files a/assets/resource/image/scratch_sprits/run_pink.png and b/assets/resource/image/scratch_sprits/run_pink.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/saturn.png b/assets/resource/image/scratch_sprits/saturn.png[m
[1mindex eb7c0b6..8464d85 100644[m
Binary files a/assets/resource/image/scratch_sprits/saturn.png and b/assets/resource/image/scratch_sprits/saturn.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/seagull.png b/assets/resource/image/scratch_sprits/seagull.png[m
[1mindex 7613e37..81fa6a0 100644[m
Binary files a/assets/resource/image/scratch_sprits/seagull.png and b/assets/resource/image/scratch_sprits/seagull.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/shell.png b/assets/resource/image/scratch_sprits/shell.png[m
[1mindex 94f997e..af51c2e 100644[m
Binary files a/assets/resource/image/scratch_sprits/shell.png and b/assets/resource/image/scratch_sprits/shell.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/stars.png b/assets/resource/image/scratch_sprits/stars.png[m
[1mindex af04f9e..e4a2ff6 100644[m
Binary files a/assets/resource/image/scratch_sprits/stars.png and b/assets/resource/image/scratch_sprits/stars.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/sunglasses.png b/assets/resource/image/scratch_sprits/sunglasses.png[m
[1mindex 437a411..358a7c1 100644[m
Binary files a/assets/resource/image/scratch_sprits/sunglasses.png and b/assets/resource/image/scratch_sprits/sunglasses.png differ
[1mdiff --git a/assets/resource/image/scratch_sprits/wave.png b/assets/resource/image/scratch_sprits/wave.png[m
[1mindex 7185273..970d468 100644[m
Binary files a/assets/resource/image/scratch_sprits/wave.png and b/assets/resource/image/scratch_sprits/wave.pn